<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>PRODAC</title>
</head>
<body>
    <header>
        <nav>
            <p class="logo"><a href="#">PRODAC</a></p>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#ab"><li>Car Price</li></a>
                <a href="#pic"><li>Photo Gallery</li></a>
                <a href=""><li>Specs</li></a>
                <a href=""><li>Enquiry</li></a>
            </ul>
        </nav>
        <h1 class="title">Show And Sells Cars <br>With Prodac</h1>
    </header>

    <!--///////////////////////////////////         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////////////// section 1 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    /////////////////////////////////////             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    <section class="about" id="ab">
        <div class="aboutdiv">
            <h2 class="abouttitle">About</h2>
            <p class="aboutpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consectetur eos modi, corporis in illum aliquid similique tempora architecto, aliquam eius nesciunt cumque? Reiciendis maiores tenetur iste non quibusdam nemo earum quaerat aliquid, </p>
            <hr class="abouthr">
            <p class="aboutprice">Priceing Starts Frome: 1500$ </p>
            <p style="color: rgb(138, 9, 9);">price might differ based on location</p>
            <div class="aboutbtn">Buy Now</div>
        </div>
    </section>

    <!--///////////////////////////////////         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////////////// section 2 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    /////////////////////////////////////             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    <section class="pics" id="pic">
        <div class="pic1 picdiv"><p class="pictitle">Front Viwe</p></div>
        <div class="pic2 picdiv"><p class="pictitle">rigth Viwe</p></div>
        <div class="pic3 picdiv"><p class="pictitle">left Viwe</p></div>
        <div class="vid picdiv">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YygCMAuXzRg?si=bF4eNgxDWR9jfn7f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="pic5 picdiv"><p class="pictitle">inter viwe</p></div>
        <div class="pic6 picdiv"><p class="pictitle">back Viwe</p></div>
        <div class="pic7 picdiv"><p class="pictitle">engien Viwe</p></div>
    </section>

    <!--///////////////////////////////////         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////////////// section 3 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    /////////////////////////////////////             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    <section class="specs">
        <div class="spacsdiv">
            <h2 class="spacstitle">Specifications</h2>
            <p class="spacspar">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda dignissimos cupiditate aspernatur eaque fugit quae ullam quo ex cumque commodi.</p>
            <table>
                <tr>
                    <td class="spctblodd">Model</td>
                    <td class="spctbleven">Car Model Name</td>
                </tr>
                <tr>
                    <td class="spctbleven">Engine</td>
                    <td class="spctblodd">3600 CC</td>
                </tr>
                <tr>
                    <td class="spctblodd">Fuel Type</td>
                    <td class="spctbleven">Gas</td>
                </tr>
                <tr>
                    <td class="spctbleven">Seating Capacity</td>
                    <td class="spctblodd"> 5 Seater</td>
                </tr>
                <tr>
                    <td class="spctblodd">Interior</td>
                    <td class="spctbleven">music , Electric speed meter</td>
                </tr>
            </table>
        </div>
    </section>

    <!--///////////////////////////////////         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////////////// section 4 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    /////////////////////////////////////             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

    <section class="eq">
        <div class="eqdiv">
            <h2 class="eqtitle">Send an Enquiry</h2>
            <p class="eqpar">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assum
                <div class="eqtext">
                    <div class="eqtext1 sbeq"><input type="text" placeholder="Text ......"></div>
                    <div class="eqtext2 sbeq"><input type="text" placeholder="Text ......"></div>
                    <div class="eqtext3 sbeq"><input type="text" placeholder="Text ......"></div>
                    <div class="eqtext4 sbeq"><input type="text" placeholder="Text ......"></div>
                    <div class="eqtext5 sbeq"><input type="text" placeholder="Text ......" class="des"></div>
                </div>
        </div>
    </section>


</body>
</html>